//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aN" = (
/obj/machinery/power/smes/shuttle/micro/precharged{
	dir = 4
	},
/obj/machinery/door/window/eastright,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"aZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"ba" = (
/obj/machinery/cryopod{
	dir = 1
	},
/obj/machinery/door/window/brigdoor/northleft,
/turf/open/floor/plating,
/area/ship/bridge)
"bB" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/power/apc/auto_name/directional{
	dir = 4;
	pixel_x = 26
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"bI" = (
/turf/closed/wall/r_wall/rust,
/area/ship/cargo)
"cD" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/item/pickaxe/improvised,
/turf/open/floor/plating/rust,
/area/ship/cargo)
"dh" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/ship/cargo)
"dt" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/light/broken/directional/west,
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/plating,
/area/ship/bridge)
"eI" = (
/mob/living/simple_animal/mouse,
/turf/open/floor/plating,
/area/ship/cargo)
"gx" = (
/turf/open/floor/plating,
/area/ship/bridge)
"hm" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/ship/external)
"hN" = (
/obj/machinery/power/smes{
	charge = 100000
	},
/turf/open/floor/plating/rust,
/area/ship/bridge)
"hY" = (
/obj/structure/table/reinforced,
/obj/item/wallframe/intercom/wideband,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"ib" = (
/obj/structure/window/reinforced/spawner/west,
/obj/item/storage/box/lights/mixed,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"lJ" = (
/obj/structure/table/reinforced,
/obj/item/coin/antagtoken,
/obj/item/folder/blue{
	pixel_x = -9
	},
/turf/open/floor/plating,
/area/ship/bridge)
"mM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/vending/snack/random,
/turf/open/floor/plating,
/area/ship/cargo)
"qa" = (
/obj/machinery/computer/helm/retro,
/turf/open/floor/plating,
/area/ship/bridge)
"qi" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/ship/bridge)
"rw" = (
/obj/structure/sign/poster/random,
/turf/closed/wall/r_wall/rust,
/area/ship/cargo)
"rE" = (
/obj/item/cigbutt/roach,
/turf/open/floor/plating,
/area/ship/bridge)
"sI" = (
/turf/open/floor/plating/rust,
/area/ship/cargo)
"tY" = (
/turf/open/floor/plating,
/area/ship/cargo)
"uG" = (
/obj/docking_port,
/turf/template_noop,
/area/space)
"ve" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"vX" = (
/obj/item/a_gift/anything,
/obj/effect/mob_spawn/human/clown/corpse,
/turf/open/floor/plating,
/area/ship/bridge)
"we" = (
/obj/structure/cable{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"yH" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ship/cargo)
"yO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/bedsheet/random,
/obj/structure/bed,
/obj/item/bikehorn/airhorn,
/turf/open/floor/plating,
/area/ship/bridge)
"BO" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/plating,
/area/ship/cargo)
"Cn" = (
/obj/structure/cable{
	dir = 6
	},
/obj/item/flashlight/lantern,
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"CG" = (
/obj/structure/lattice/catwalk,
/obj/item/mining_scanner,
/turf/open/space/basic,
/area/ship/external)
"DE" = (
/obj/item/trash/can,
/turf/open/floor/plating,
/area/ship/bridge)
"ET" = (
/turf/template_noop,
/area/space)
"Fo" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/ship/external)
"Fp" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/shutters{
	id = 15
	},
/turf/open/floor/plating,
/area/ship/cargo)
"Fu" = (
/obj/item/disk/nuclear/fake,
/turf/open/floor/plating,
/area/ship/bridge)
"Gx" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/ore_silo,
/turf/open/floor/plating/rust,
/area/ship/cargo)
"Hf" = (
/obj/item/candle,
/obj/item/paper/crumpled{
	name = "papel cummeado";
	desc = Parecequeestarigidoyviscoso
	},
/turf/open/floor/plating/rust,
/area/ship/bridge)
"HW" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/east,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/external)
"Ja" = (
/obj/item/storage/wallet/random,
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/ship/external)
"Jc" = (
/turf/open/floor/plating/rust,
/area/ship/bridge)
"JD" = (
/obj/machinery/light/broken/directional/west,
/turf/open/floor/plating,
/area/ship/bridge)
"Kr" = (
/obj/structure/salvageable/autolathe,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"KM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/mob/living/simple_animal/mouse,
/obj/item/candle,
/turf/open/floor/plating,
/area/ship/bridge)
"Lh" = (
/obj/item/candle,
/turf/open/floor/plating,
/area/ship/bridge)
"Ln" = (
/turf/closed/wall/r_wall/rust,
/area/ship/external)
"LG" = (
/obj/machinery/power/smes/shuttle/micro/precharged{
	dir = 4
	},
/obj/machinery/door/window/eastleft,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"MF" = (
/obj/structure/lattice/catwalk,
/obj/item/chair/plastic,
/turf/open/space/basic,
/area/ship/external)
"MZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/ship/cargo)
"Ne" = (
/obj/machinery/button/door{
	dir = 1;
	pixel_y = -20;
	id = 15
	},
/obj/structure/closet/crate/trashcart,
/turf/open/floor/plating,
/area/ship/cargo)
"NB" = (
/obj/structure/cable{
	dir = 5
	},
/obj/machinery/light/broken/directional/east,
/obj/machinery/power/port_gen/pacman,
/obj/machinery/power/terminal,
/turf/open/floor/plating,
/area/ship/bridge)
"NK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/trash/tray,
/turf/open/floor/plating,
/area/ship/bridge)
"Or" = (
/obj/item/stack/cable_coil/random,
/turf/open/floor/plating,
/area/ship/bridge)
"Oy" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/ship/cargo)
"OK" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/mob/living/simple_animal/mouse{
	name = "timmy"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"OW" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ship/bridge)
"PV" = (
/obj/structure/lattice/catwalk,
/obj/docking_port/mobile,
/turf/open/space/basic,
/area/ship/external)
"Qo" = (
/obj/item/areaeditor/shuttle,
/turf/open/floor/plating,
/area/ship/bridge)
"Qs" = (
/obj/item/trash/chips,
/turf/open/floor/plating/rust,
/area/ship/cargo)
"Rr" = (
/obj/structure/lattice,
/obj/item/gun/energy/e_gun/mini,
/turf/open/space/basic,
/area/ship/external)
"RA" = (
/obj/item/cardboard_cutout,
/turf/open/floor/plating,
/area/ship/bridge)
"Ws" = (
/turf/closed/wall/r_wall/rust,
/area/ship/bridge)
"Xd" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/bedsheet/random,
/obj/structure/bed,
/turf/open/floor/plating,
/area/ship/bridge)
"XN" = (
/obj/item/storage/toolbox/mechanical/old,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"YQ" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/eva,
/obj/item/clothing/head/helmet/space/eva,
/turf/open/floor/plating,
/area/ship/cargo)
"YS" = (
/obj/structure/window/reinforced/spawner/east,
/obj/structure/grille/broken,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/ship/bridge)

(1,1,1) = {"
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
"}
(2,1,1) = {"
ET
ET
ET
ET
ET
ET
ET
ET
ET
HW
HW
ET
ET
ET
ET
"}
(3,1,1) = {"
ET
ET
Ws
Ws
Ws
Ws
Ws
Ws
Ws
aN
LG
Ws
ET
ET
ET
"}
(4,1,1) = {"
ET
ET
OW
qa
JD
Qo
Jc
Or
dt
we
Cn
Ws
ET
ET
ET
"}
(5,1,1) = {"
ET
ET
OW
lJ
gx
DE
XN
Hf
aZ
gx
YS
Ws
ET
ET
ET
"}
(6,1,1) = {"
ET
ET
OW
hY
gx
Fu
RA
vX
KM
Jc
ba
Ws
ET
ET
ET
"}
(7,1,1) = {"
ET
ET
OW
Kr
Jc
qi
gx
Lh
aZ
rE
ib
Ws
ET
ET
ET
"}
(8,1,1) = {"
ET
ET
OW
OK
NK
ve
Xd
yO
bB
NB
hN
Ws
ET
ET
ET
"}
(9,1,1) = {"
ET
ET
rw
Gx
tY
dh
bI
Ws
Ws
Ws
Ws
Ws
ET
ET
ET
"}
(10,1,1) = {"
ET
ET
bI
mM
tY
Ne
bI
hm
hm
hm
Ja
hm
ET
ET
ET
"}
(11,1,1) = {"
ET
ET
bI
MZ
sI
BO
Fp
hm
Fo
hm
Fo
MF
ET
ET
ET
"}
(12,1,1) = {"
ET
ET
bI
cD
Oy
eI
Fp
PV
hm
hm
hm
hm
uG
ET
ET
"}
(13,1,1) = {"
ET
ET
bI
YQ
tY
Qs
Fp
hm
Fo
hm
Rr
hm
ET
ET
ET
"}
(14,1,1) = {"
ET
ET
bI
yH
yH
yH
bI
hm
hm
hm
CG
Ln
ET
ET
ET
"}
(15,1,1) = {"
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
"}
(16,1,1) = {"
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
ET
"}
