/obj/item/clothing/under/natonavy
	name = "\improper NATO Navy Recruit Fatigues"
	desc = "Specialized combat uniform utilized by the NATO Navy serving the Galactic Federation. This uniform is usually used by joined forces aboard a NATO ship"
	icon = 'icons/hispania/obj/clothing/natonavy.dmi'
	mob_overlay_icon = 'icons/hispania/mob/clothing/solgov.dmi'
	icon_state = "nato_fatigues"
	item_state = "nato_fatigues"
	armor = list("melee" = 15, "fire" = 30, "acid" = 30)
	strip_delay = 50
	can_adjust = FALSE

/obj/item/clothing/under/natonavy/formed
	name = "\improper NATO Navy Fatigue"
	desc = "Specialized combat uniform utilized by the NATO Navy serving the Galactic Federation. This one has higher rank markings than its regular fatigue counterpart."
	icon_state = "nato_formed"
	item_state = "nato_formed"
	can_adjust = FALSE

/obj/item/clothing/under/natonavy/mp
	name = "\improper NATO Navy MP Uniform"
	desc = "Specialized combat uniform utilized by the NATO Navy Military Police."
	icon_state = "nato_mp"
	item_state = "nato_mp"
	can_adjust = FALSE

/obj/item/clothing/under/natonavy/officer
	name = "\improper NATO Navy Officer Fatigue"
	desc = "Specialized combat uniform utilized by the NATO Navy Officers serving the Galactic Federation."
	icon_state = "nato_officer"
	item_state = "nato_officer"
	can_adjust = FALSE

/obj/item/clothing/under/natonavy/officer_higher
	name = "\improper NATO Navy Officer Fatigue"
	desc = "Specialized combat uniform utilized by the NATO Navy higher ranking Officers serving the Galactic Federation. This one has additional insignia on its shoulders and cuffs."
	icon_state = "nato_higher_officer"
	item_state = "nato_higher_officer"
	can_adjust = FALSE

/obj/item/clothing/under/natonavy/admirant
	name = "\improper NATO Navy Officer Fatigue"
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admirant\". Worn exclusively by the NATO Navy Admiralty. It's got exotic materials for protection."
	icon_state = "nato_admirant"
	item_state = "nato_admirant"
	can_adjust = FALSE
